VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.au-lover.com
VUE_APP_DOMAIN_STAG=stag.au-lover.com
VUE_APP_DOMAIN_PROD=au-lover.com
VUE_APP_NAME=au-lover
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
